set -g prefix C-q
unbind C-b

bind i display-pane
bind n new-window
bind b break-pane
bind x kill-pane
bind X kill-window
bind s choose-window "join-pane -h -t '%%'"
bind S choose-window "join-pane -t '%%'"
bind c setw synchronize-panes off \; display "synchronize off!"
bind C setw synchronize-panes on  \; display "synchronize on!"

bind v copy-mode
bind p paste-buffer
if-shell '[[ `tmux -V` == *2.3* ]]' \
  'bind -t vi-copy y copy-selection'
if-shell '[[ `tmux -V` == *2.4* ]]' \
  'bind -T copy-mode-vi y send -X copy-selection'
if-shell '[[ `tmux -V` == *master* ]]' \
  'bind -T copy-mode-vi y send -X copy-selection'

bind - split-window -v
bind | split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U

bind C-q run "tmux last-window || tmux last-pane"
