set-option -g prefix C-q
unbind C-b

set-option -g bell-action none
set-option -g history-limit 9999
set-option -g default-terminal xterm-256color
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#T #{session_alerts}"
set-option -g renumber-windows on
set-option -g visual-activity on

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g monitor-activity on

bind q send-prefix
bind i display-panes
bind n new-window
bind b break-pane
bind x kill-pane
bind X kill-window
bind s choose-window "join-pane -h -t '%%'"
bind S choose-window "join-pane -t '%%'"
bind c setw synchronize-panes off \; display "synchronize off!"
bind C setw synchronize-panes on  \; display "synchronize on!"
bind r source-file ~/.tmux.conf
bind-key h pipe-pane \;                                  display 'logging off $HOME/.tmux/tmux-#W.log'
bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display 'logging on  $HOME/.tmux/tmux-#W.log'

bind C-p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X select-line
bind -Tcopy-mode-vi y send -X copy-selection
unbind -Tcopy-mode-vi Enter
unbind ]

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - split-window -v
bind | split-window -h
bind C-q run "tmux last-window || tmux last-pane"

bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U

set -g status-bg black
set -g status-left-length 30
set -g status-left  '#[fg=colour255,bg=colour248]#{?client_prefix,#[reverse],} tmux:#S #[default]#[fg=colour248,bg=black]#[default]  '
set -g status-right '#[fg=colour255]%Y-%m-%d(%a) %H:%M#[default]'
set-window-option -g window-status-format "#[fg=colour250] #I: #W #[default]"
set-window-option -g window-status-current-format "#[fg=black,bg=colour039]#[default]#[fg=colour236,bg=colour039] #I: #W #[default]#[fg=colour039,bg=black]#[default]"
