set -g prefix C-z
unbind C-b

set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off

if-shell "[[ `tmux -V` == *1.* ]]" 'set-window-option -g utf8 on'
if-shell "[[ `tmux -V` == *1.* ]]" 'set-option -gw mode-mouse on'
if-shell "[[ `tmux -V` == *2.* ]]" 'set-option -g  mouse on'

set-option -g base-index 1
set-option -g status-position bottom
set-option -g status-left  'tmux:[#S]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

bind n new-window
bind b break-pane
bind x kill-pane
bind X kill-window
bind i display-pane
bind - split-window -v
bind | split-window -h
bind r source-file ~/.tmux.conf \; display "reloaded!"

bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U

#bind C-z run "tmux last-pane || tmux last-window || tmux new-window"
bind C-z run "tmux last-window || tmux last-pane"

set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "term:colors=256"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour235

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
