set -g prefix C-q
unbind C-b

setw -g mode-keys vi
setw -g aggressive-resize on
setw -g automatic-rename off

set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1

bind r source-file ~/.tmux.conf \; display "reloaded!"

bind i display-pane
bind n new-window
bind b break-pane
bind x kill-pane
bind X kill-window
bind s choose-window "join-pane -h -t '%%'"
bind S choose-window "join-pane -t '%%'"
bind c setw synchronize-panes off \; display "synchronize off!"
bind C setw synchronize-panes on  \; display "synchronize on!"

bind v copy-mode
bind p paste-buffer
if-shell '[[ `tmux -V` == *2.4* ]]' \
  'bind -T copy-mode-vi y send -X copy-selection' \
  'bind -t vi-copy y copy-selection'

bind - split-window -v
bind | split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U

bind C-q run "tmux last-window || tmux last-pane"

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-position bottom
set -g status-left  'tmux:[#S] '
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
