[cpu_usage]
label=
command=/home/haccht/.config/i3/i3blocks-contrib/cpu_usage/cpu_usage
interval=10

[memory]
label=
command=/home/haccht/.config/i3/i3blocks-contrib/memory/memory
interval=10

[essid]
label=
command=INTERFACE=wlp4s0 /home/haccht/.config/i3/i3blocks-contrib/essid/essid
interval=10

[battery]
command=/home/haccht/.config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=60

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
